<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="vendors/jquery-2.0.3.js"><\/script>')</script>
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <style>

    body,html {
      margin:0;
      padding:0;
      text-align:center;
      background: #ffffff;
    }
    #container{
      position:absolute;
      width:100%;
      height:100%;
    }

    #debug{
      color:#ffffff;
      z-index:10;
      position:absolute;
      font-family: arial;
      font-size:100;
      width:300px;
      height:100px;

      left:50%;
      top:50%;
      margin-left:-150px;
      margin-top:-50px;
      pointer-events:none;
    }

    .info {
      color:#ffffff;
      z-index:11;
      position:absolute;
      font-family: arial;
      font-size:15px;
      width:600px;
      left:50%;
      margin-left:-300px;
      top:70%;
      pointer-events:none;
    }
  </style>
  <script src="vendors/three.js" type="text/javascript"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      var timeNow = 0;
      var delta = 0;
      var onPointerDownPointerX = 0;
      var onPointerDownPointerY = 0,
      lon,lat,
      mouse2d = {x:0,y:0};

      var renderer = new THREE.WebGLRenderer({alpha:false});
      renderer.autoClearColor = true;
      renderer.setClearColor(0x000000,1);
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.sortObjects = false;
      renderer.autoClear = true;
      document.getElementById('container').appendChild( renderer.domElement );

      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 1, 4100 );

      var sphereContainer = new THREE.Object3D();
      scene.add(sphereContainer);
      var sphere;

      for (var i = 0; i < 1000; i++) {
        sphere = new THREE.Mesh( new THREE.SphereGeometry(10,3,3), new THREE.MeshBasicMaterial({wireframe:true,color:0xff0000}));
        sphere.position.set(Math.random()*3000-1500,Math.random()*3000-1500,Math.random()*3000-1500);
        sphereContainer.add(sphere);
      };

      document.getElementById('container').addEventListener('mousemove', function(event){

        event.preventDefault();


        $('#debug').text(delta.toString().substring(0,4))
        delta = Math.floor(Date.now()-timeNow);
        timeNow = Date.now();

      })


      render();

      function render(){
        sphereContainer.rotation.z += 0.001;
        sphereContainer.rotation.y += 0.001;

        renderer.render(scene, camera);

        requestAnimationFrame(render);
      }

      window.addEventListener('resize', function(){
        renderer.setSize( window.innerWidth, window.innerHeight );
      })

    });




  </script>

</head>
<body>
  <div id="container">

  </div>
 <div id="debug"></div>
 <div class="info">
    Browse with Chrome Stable 33 on OSX. Try to move the mouse, expect to see about 16 in delta time between events. Then move the mouse over the adress-bar and the tabs area and then back again. About 30% of the times I  see significats drop in delta and it decreasing. If I stop moving and start again its back to 16.<br><br>
    Now open devtools and enable "Enable continuous page repainting" and do the same. Now it's back to normal again.
 </div>

</body>
</html>
